export default {
  btnCrypt: 'Crypt!',
  btnDecrypt: 'Decrypt!',
  menuCrypt: 'Crypt',
  menuDecrypt: 'Decrypt',
  placeHolderCryptSecretKey: 'Create a secret key (ex: ElLiOt22)',
  placeHolderDecryptSecretKey: 'The secret key to decrypt',
  placeHolderCryptInputMessage: 'Type here the text you want to crypt',
  alertTitle: 'Copied',
  alertMessage: 'Crypt message saved to clipboard',
  alertDecryptPasteFromClipboardTitle: 'Text on clipboard was found',
  alertDecryptPasteFromClipboardMessage: 'Do you want to paste the text from clipboard?',
  alertDecryptPasteFromClipboardConfirm: 'Paste!',
  alertDecryptPasteFromClipboardCancel: `Don't paste`,
  placeHolderDecryptPastMessage: 'Paste encrypted message',
  placeHolderDecryptedMessage: 'The decrypted message will appear here',
  validationErrorSecretKey: 'The secret key is required',
  validationErrorMessage: 'Some text is required',
  unhandledErrorAlertTitle: 'Something went wrong',
  unhandledErrorAlertMessage: `We're sorry but something went wrong. Please try again`,
  morpheus: 'Hide your message from The Matrix',
  elliot: 'Save the world hiding the message',
  jobson: 'Once you know the password \nyou can go anywhere',
  gabriel: 'Password accepted'
}