export default {
  btnCrypt: 'Criptografe!',
  btnDecrypt: 'Descriptografe!',
  menuCrypt: 'Criptografar',
  menuDecrypt: 'Descriptografar',
  placeHolderCryptSecretKey: 'Crie uma chave (ex: EllIot@)',
  placeHolderDecryptSecretKey: 'A chave secreta pra descriptografar',
  placeHolderCryptInputMessage: 'Digite a mensagem que deseja criptografar',
  alertTitle: 'Copiada',
  alertMessage: 'Mensagem criptografada copiada para sua área de transferência',
  alertDecryptPasteFromClipboardTitle: 'Texto na área de transferência',
  alertDecryptPasteFromClipboardMessage: 'Deseja colar o texto da sua caixa de transferência?',
  alertDecryptPasteFromClipboardConfirm: 'Colar!',
  alertDecryptPasteFromClipboardCancel: 'Não colar!',
  placeHolderDecryptPastMessage: 'Cole a mensagem criptografada',
  placeHolderDecryptedMessage: 'A mensagem descriptografada vai aparecer aqui',
  validationErrorSecretKey: 'A chave secreta é obrigatória',
  validationErrorMessage: 'Uma mensagem é obrigatória',
  unhandledErrorAlertTitle: 'Algo deu errado',
  unhandledErrorAlertMessage: 'Desculpe mas não conseguimos executar sua última solicitação. Tente novamente',
  morpheus: 'Esconda sua mensagem da Matrix!',
  elliot: 'Salve o mundo. Esconda suas mensagens!',
  jobson: 'Se souber a senha\npode ir a qualquer lugar',
  gabriel: 'Senha aceita'
}